<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd" >
<HTML>
 <HEAD>
  <TITLE> 나이스_DB_Merge </TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<META NAME="Generator" CONTENT="EditPlus">
	<META NAME="Author" CONTENT="">
	<META NAME="Keywords" CONTENT="">
	<META NAME="Description" CONTENT="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">

var gbTableName		= ""; //테이블명
var gbTableComment  = ""; //테이블_코멘트

function btn1_onclick()
{
	var text = document.getElementById('txtExria1').value;
		text = text.slice(0, -1);

	var arrayOfLines 			= text.split('\n');
	var strColumnName			= new Array(); // 컬럼명
	var strSplitTable			= ""; // 테이블명_정규식(통과한부분 저장)
	var strSplitTableComment	= ""; // 테이블_코멘트_정규식(통과한부분 저장)
	var strSplitColumn			= ""; // 컬럼명_정규식(통과한부분 저장)
	var strAllData				= ""; // 결과값
	var strDataSetId			= ""; // 결과값
	var strModify				= ""; // 결과값(comment)
	var strPrimaryKey			= ""; // PrimariKey 저장(exam_yy, .....)
	var strPrimary				= ""; // 결과값
	var strCommnetFg			= ""; // commnet 찾아서 연결
	var strCommnet				= ""; // 결과값(comment)
	var pattern					= /([a-zA-Z])\w+/gi;
	var pattern2				= /\(.*\)/gi;


	for ( var i=0; i<arrayOfLines.length; i++ ) {
		if ( i == 0 ) {
			strSplitTable			= pattern.exec(arrayOfLines[i].trim());
			gbTableName				= strSplitTable[0].toUpperCase();		// 테이블명_대문자

			strSplitTableComment	= pattern2.exec(arrayOfLines[i].trim());
			strSplitTableComment	= strSplitTableComment[0].slice(0, -1);
			gbTableComment			= strSplitTableComment.substring(1);	// 테이블_코멘트

		} else if ( i == 1 ) {
			strDataSetId += "ALTER TABLE " + gbTableName + " ADD (" + "EXAM_YY" + " " + "VARCHAR2(4)" + ");\n";
			strPrimaryKey += "EXAM_YY,";

		} else {
			strSplitColumn = arrayOfLines[i].split(" ");
			if ( strSplitColumn[1].indexOf("TEXT") == -1 ) {
				strDataSetId += "ALTER TABLE " + gbTableName + " ADD (" + strSplitColumn[0].toUpperCase() + " " + strSplitColumn[1] + ");\n";
				strModify += "ALTER TABLE " + gbTableName + " MODIFY(" + strSplitColumn[0].toUpperCase() + " " + strSplitColumn[1] + ");\n";
			} else {
				strDataSetId += "ALTER TABLE " + gbTableName + " ADD (" + strSplitColumn[0].toUpperCase() + " " + "CLOB" + ");\n";
				strModify += "ALTER TABLE " + gbTableName + " MODIFY(" + strSplitColumn[0].toUpperCase() + " " + "CLOB" + ");\n";
			}

			//Comment
			strCommnetFg = "";

			for ( var j=0; j<strSplitColumn.length; j++ ) {
				if ( j == 0 || j == 1 ) continue; // 그냥 진행
				if ( j == 2 ) {
					if ( strSplitColumn[j].indexOf("O") == -1 ){
						strCommnetFg += strSplitColumn[j] + " ";
					} else {

						strPrimaryKey += strSplitColumn[0].toUpperCase() + ",";

					}
				} else {
					strCommnetFg += strSplitColumn[j] + " ";
				}

			}

			strCommnetFg	= strCommnetFg.slice(0, -1);

			strCommnet += "COMMENT ON COLUMN " + gbTableName + "." + strSplitColumn[0].toUpperCase() + " IS '" + strCommnetFg + "';\n";

		}

	}

	strPrimaryKey	= strPrimaryKey.slice(0, -1);

	strPrimary += "ALTER TABLE " + gbTableName + " DROP PRIMARY KEY CASCADE;\n";
	strPrimary += "DROP INDEX " + gbTableName + "_;\n";
	strPrimary += "ALTER TABLE " + gbTableName + " ADD CONSTRAINT " + gbTableName + "_ PRIMARY KEY("+ strPrimaryKey +");\n";

	strAllData = strDataSetId + strModify + strCommnet + strPrimary;

	document.getElementById('txtNexacroAll').value = strAllData;
	document.getElementById('txtNexacroAdd').value = strDataSetId;
	document.getElementById('txtNexacroMod').value = strModify;
	document.getElementById('txtNexacroCom').value = strCommnet;
	document.getElementById('txtNexacroPri').value = strPrimary;

}


function btn2_onclick()
{
	document.getElementById('txtNexacroAll').value = ""; // 초기화

	var text = document.getElementById('txtExria1').value;
		text = text.slice(0, -1);
	var arrayOfLines 			= text.split('\n');

	var strColumnComment		= new Array(); // 컬럼코멘트(전체)
	var strComment				= ""; // 컬럼코멘트(명칭)
	var strPkColumn				= ""; // PK인 COLUMN
	var strSplitColumn			= ""; // 컬럼명_정규식(통과한부분 저장)
	var strSplitTableComment	= ""; // 테이블_코멘트_정규식(통과한부분 저장)
	var strDataSetId			= ""; // 결과값
	var strDataSetId_Temp		= ""; // TEMP 결과값
	var strTable_Temp			= ""; // TEMP 테이블명
	var strSplitTable			= ""; // 테이블명_정규식(통과한부분 저장)
	var pattern					= /([a-zA-Z])\w+/gi;
	var pattern2				= /\(.*\)/gi;

	for ( var i=0; i<arrayOfLines.length; i++ ) {
		if ( i == 0 ) {
			strSplitTable			= pattern.exec(arrayOfLines[i].trim());
			gbTableName				= strSplitTable[0].toUpperCase();		// 테이블명_대문자

			strSplitTableComment	= pattern2.exec(arrayOfLines[i].trim());
			strSplitTableComment	= strSplitTableComment[0].slice(0, -1);
			gbTableComment			= strSplitTableComment.substring(1);	// 테이블_코멘트
		}
	}

	strDataSetId += "ALTER TABLE EXM." + gbTableName + " DROP PRIMARY KEY CASCADE;\n\n";
	strDataSetId += "DROP TABLE EXM." + gbTableName + " CASCADE CONSTRAINTS;\n\n";
	strDataSetId += "CREATE TABLE EXM." + gbTableName + "(\n";
	strDataSetId += "EXAM_YY VARCHAR2(4) NOT NULL,\n";
	for ( var i=0; i<arrayOfLines.length; i++ ) {

		if ( i > 1 ) {
			strSplitColumn = arrayOfLines[i].split(" ");

			if ( strSplitColumn[2].indexOf("O") == -1 ){
				strComment = strSplitColumn[2];
				if ( strSplitColumn[1].indexOf("TEXT") < 0 ) {
					strDataSetId += strSplitColumn[0].toUpperCase() + " " + strSplitColumn[1] + ",\n";

				} else {
					strDataSetId += strSplitColumn[0].toUpperCase() + " " + "CLOB" + ",\n";

				}
			} else {
				strPkColumn += strSplitColumn[0].toUpperCase() + ",";
				strComment = strSplitColumn[3];
				if ( strSplitColumn[1].indexOf("TEXT") < 0 ) {
					strDataSetId += strSplitColumn[0].toUpperCase() + " " + strSplitColumn[1] + " NOT NULL,\n";

				} else {
					strDataSetId += strSplitColumn[0].toUpperCase() + " " + "CLOB" + " NOT NULL,\n";

				}
			}

			strColumnComment.push("COMMENT ON COLUMN EXM." + gbTableName + "." + strSplitColumn[0].toUpperCase() + " IS '" + strComment + "';\n");

		}
	}

	strDataSetId = strDataSetId.slice(0, -2);
	strDataSetId += "\n)\n\n";
	strDataSetId += "TABLESPACE EXM_DATA\n";
	strDataSetId += "PCTUSED    0\n";
	strDataSetId += "PCTFREE    10\n";
	strDataSetId += "INITRANS   1\n";
	strDataSetId += "MAXTRANS   255\n";
	strDataSetId += "STORAGE    (\n";
	strDataSetId += "\t\t\tINITIAL          64K\n";
	strDataSetId += "\t\t\tNEXT             1M\n";
	strDataSetId += "\t\t\tMINEXTENTS       1\n";
	strDataSetId += "\t\t\tMAXEXTENTS       UNLIMITED\n";
	strDataSetId += "\t\t\tPCTINCREASE      0\n";
	strDataSetId += "\t\t\tFREELISTS        1\n";
	strDataSetId += "\t\t\tFREELIST GROUPS  1\n";
	strDataSetId += "\t\t\tBUFFER_POOL      DEFAULT\n";
	strDataSetId += "\t\t   )\n";
	strDataSetId += "LOGGING \n";
	strDataSetId += "NOCOMPRESS \n";
	strDataSetId += "NOCACHE\n";
	strDataSetId += "NOPARALLEL\n";
	strDataSetId += "MONITORING;\n\n";

	strDataSetId += "COMMENT ON TABLE EXM." + gbTableName + " IS '" + gbTableComment + "';\n";
	strDataSetId += "COMMENT ON COLUMN EXM." + gbTableName + ".EXAM_YY IS '입시년도';\n";

	for ( var i=0; i<strColumnComment.length; i++ ) {
		strDataSetId += strColumnComment[i];
	}

	strPkColumn = strPkColumn.slice(0 ,-1);

	strDataSetId += "\n";

	strDataSetId += "CREATE UNIQUE INDEX EXM." + gbTableName + "_ ON EXM." + gbTableName + "\n";
	strDataSetId += "(EXAM_YY," + strPkColumn + ")\n";
	strDataSetId += "LOGGING\n";
	strDataSetId += "TABLESPACE EXM_DATA\n";
	strDataSetId += "PCTFREE    10\n";
	strDataSetId += "INITRANS   2\n";
	strDataSetId += "MAXTRANS   255\n";
	strDataSetId += "STORAGE    (\n";
	strDataSetId += "            INITIAL          64K\n";
	strDataSetId += "            NEXT             1M\n";
	strDataSetId += "            MINEXTENTS       1\n";
	strDataSetId += "            MAXEXTENTS       UNLIMITED\n";
	strDataSetId += "            PCTINCREASE      0\n";
	strDataSetId += "            FREELISTS        1\n";
	strDataSetId += "            FREELIST GROUPS  1\n";
	strDataSetId += "            BUFFER_POOL      DEFAULT\n";
	strDataSetId += "           )\n";
	strDataSetId += "NOPARALLEL;\n";
	strDataSetId += "\n";
	strDataSetId += "\n";
	strDataSetId += "ALTER TABLE EXM." + gbTableName + " ADD (\n";
	strDataSetId += "  CONSTRAINT " + gbTableName + "_\n";
	strDataSetId += "  PRIMARY KEY\n";
	strDataSetId += "  (EXAM_YY," + strPkColumn + ")\n";
	strDataSetId += "  USING INDEX EXM." + gbTableName + "_);\n";


	// 아래부터는 TEMP
	strColumnComment		= new Array(); // 컬럼코멘트(전체)
	strComment				= ""; // 컬럼코멘트(명칭)
	strPkColumn				= ""; // PK인 COLUMN
	strSplitColumn			= ""; // 컬럼명_정규식(통과한부분 저장)
	strTable_Temp			= gbTableName + "_TEMP"; // TEMP 테이블명

	strDataSetId_Temp += "ALTER TABLE EXM." + strTable_Temp + " DROP PRIMARY KEY CASCADE;\n\n";
	strDataSetId_Temp += "DROP TABLE EXM." + strTable_Temp + " CASCADE CONSTRAINTS;\n\n";
	strDataSetId_Temp += "CREATE TABLE EXM." + strTable_Temp + "(\n";
	for ( var i=0; i<arrayOfLines.length; i++ ) {

		if ( i > 1 ) {
			strSplitColumn = arrayOfLines[i].split(" ");

			if ( strSplitColumn[2].indexOf("O") == -1 ){
				strComment = strSplitColumn[2];
				if ( strSplitColumn[1].indexOf("TEXT") < 0 ) {
					strDataSetId_Temp += strSplitColumn[0].toUpperCase() + " " + strSplitColumn[1] + ",\n";

				} else {
					strDataSetId_Temp += strSplitColumn[0].toUpperCase() + " " + "CLOB" + ",\n";

				}
			} else {
				strPkColumn += strSplitColumn[0].toUpperCase() + ",";
				strComment = strSplitColumn[3];
				if ( strSplitColumn[1].indexOf("TEXT") < 0 ) {
					strDataSetId_Temp += strSplitColumn[0].toUpperCase() + " " + strSplitColumn[1] + " NOT NULL,\n";

				} else {
					strDataSetId_Temp += strSplitColumn[0].toUpperCase() + " " + "CLOB" + " NOT NULL,\n";

				}
			}

			strColumnComment.push("COMMENT ON COLUMN EXM." + strTable_Temp + "." + strSplitColumn[0].toUpperCase() + " IS '" + strComment + "';\n");

		}
	}

	strDataSetId_Temp = strDataSetId_Temp.slice(0, -2);
	strDataSetId_Temp += "\n)\n\n";
	strDataSetId_Temp += "TABLESPACE EXM_DATA\n";
	strDataSetId_Temp += "PCTUSED    0\n";
	strDataSetId_Temp += "PCTFREE    10\n";
	strDataSetId_Temp += "INITRANS   1\n";
	strDataSetId_Temp += "MAXTRANS   255\n";
	strDataSetId_Temp += "STORAGE    (\n";
	strDataSetId_Temp += "\t\t\tINITIAL          64K\n";
	strDataSetId_Temp += "\t\t\tNEXT             1M\n";
	strDataSetId_Temp += "\t\t\tMINEXTENTS       1\n";
	strDataSetId_Temp += "\t\t\tMAXEXTENTS       UNLIMITED\n";
	strDataSetId_Temp += "\t\t\tPCTINCREASE      0\n";
	strDataSetId_Temp += "\t\t\tFREELISTS        1\n";
	strDataSetId_Temp += "\t\t\tFREELIST GROUPS  1\n";
	strDataSetId_Temp += "\t\t\tBUFFER_POOL      DEFAULT\n";
	strDataSetId_Temp += "\t\t   )\n";
	strDataSetId_Temp += "LOGGING \n";
	strDataSetId_Temp += "NOCOMPRESS \n";
	strDataSetId_Temp += "NOCACHE\n";
	strDataSetId_Temp += "NOPARALLEL\n";
	strDataSetId_Temp += "MONITORING;\n\n";

	strDataSetId_Temp += "COMMENT ON TABLE EXM." + strTable_Temp + " IS '" + gbTableComment + "';\n";

	for ( var i=0; i<strColumnComment.length; i++ ) {
		strDataSetId_Temp += strColumnComment[i];
	}

	strPkColumn = strPkColumn.slice(0 ,-1);

	strDataSetId_Temp += "\n";

	strDataSetId_Temp += "CREATE UNIQUE INDEX EXM." + strTable_Temp + "_ ON EXM." + strTable_Temp + "\n";
	strDataSetId_Temp += "(" + strPkColumn + ")\n";
	strDataSetId_Temp += "LOGGING\n";
	strDataSetId_Temp += "TABLESPACE EXM_DATA\n";
	strDataSetId_Temp += "PCTFREE    10\n";
	strDataSetId_Temp += "INITRANS   2\n";
	strDataSetId_Temp += "MAXTRANS   255\n";
	strDataSetId_Temp += "STORAGE    (\n";
	strDataSetId_Temp += "            INITIAL          64K\n";
	strDataSetId_Temp += "            NEXT             1M\n";
	strDataSetId_Temp += "            MINEXTENTS       1\n";
	strDataSetId_Temp += "            MAXEXTENTS       UNLIMITED\n";
	strDataSetId_Temp += "            PCTINCREASE      0\n";
	strDataSetId_Temp += "            FREELISTS        1\n";
	strDataSetId_Temp += "            FREELIST GROUPS  1\n";
	strDataSetId_Temp += "            BUFFER_POOL      DEFAULT\n";
	strDataSetId_Temp += "           )\n";
	strDataSetId_Temp += "NOPARALLEL;\n";
	strDataSetId_Temp += "\n";
	strDataSetId_Temp += "\n";
	strDataSetId_Temp += "ALTER TABLE EXM." + strTable_Temp + " ADD (\n";
	strDataSetId_Temp += "  CONSTRAINT " + strTable_Temp + "_\n";
	strDataSetId_Temp += "  PRIMARY KEY\n";
	strDataSetId_Temp += "  (" + strPkColumn + ")\n";
	strDataSetId_Temp += "  USING INDEX EXM." + strTable_Temp + "_);\n";

	strDataSetId += "\n" + strDataSetId_Temp;

	document.getElementById('txtNexacroAll').value = strDataSetId; // 초기화
}

</script>
<style type="text/css">
	table.blueTable {
	  border: 1px solid #1C6EA4;
	  background-color: #EEEEEE;
	  width: 60%;
	  text-align: center;
	  border-collapse: collapse;
	}
	table.blueTable td, table.blueTable th {
	  border: 1px solid #AAAAAA;
	  padding: 3px 2px;
	}
	table.blueTable tbody td {
	  font-size: 13px;
	}
	table.blueTable tr:nth-child(even) {
	  background: #D0E4F5;
	}
	table.blueTable thead {
	  background: #1C6EA4;
	  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
	  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
	  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
	  border-bottom: 2px solid #444444;
	}
	table.blueTable thead th {
	  font-size: 15px;
	  font-weight: bold;
	  color: #FFFFFF;
	  border-left: 2px solid #D0E4F5;
	}
	table.blueTable thead th:first-child {
	  border-left: none;
	}

	table.blueTable tfoot td {
	  font-size: 14px;
	}
	table.blueTable tfoot .links {
	  text-align: right;
	}
	table.blueTable tfoot .links a{
	  display: inline-block;
	  background: #1C6EA4;
	  color: #FFFFFF;
	  padding: 2px 8px;
	  border-radius: 5px;
	}
</style>
 </HEAD>

 <BODY>
 <input type="hidden" text="나이스 홈페이지에서 받은 PDF중 TABLE 관련 내용이 있다.
 이부분을 엑셀에 복사한 후 텍스트 나누기 공백으로 나누면 한칸 한칸 나뉘어 진다.
 그 나눠진 부분에서 1테이블에 관련된 부분을 복사해서 변환 및 TABLE 생성을 누르면 해당 스크립트가 만들어진다.
 오류나 수정이 필요한 부분은 확인자가 스크립트 확인해서 수정 하고 버전 관리 하면 된다."/>
	<h1>DB_COLUMN_ADD Conversion</h1>
	<h4>설명은 개발자 도구의 hidden 참조</h4>
	<table class="blueTable">
	<thead>
		<tr>
			<th>오리지날</th>
			<th></th>
			<th>변환</th>
		</tr>
	</thead>
		<tr >
			<td>
				<textarea id="txtExria1" wrap="off" style="width:98%; height:380px"></textarea>
			</td>
			<td>
				<button onclick="btn1_onclick();">변환</button>
				<br />
				<button onclick="btn2_onclick();">생성</button>
			</td>
			<td>
				<textarea id="txtNexacroAll" wrap="off" style="width:98%; height:380px"></textarea>
			</td>
		</tr>
	</table>

	<br />

	<table class="blueTable">
	<thead>
		<tr>
			<th>Add</th>
			<th>Modify</th>
		</tr>
	</thead>
		<tr >
			<td>
				<textarea id="txtNexacroAdd" wrap="off" style="width:98%; height:380px"></textarea>
			</td>
			<td>
				<textarea id="txtNexacroMod" wrap="off" style="width:98%; height:380px"></textarea>
			</td>
		</tr>
	</table>

	<br />

	<table class="blueTable">
	<thead>
		<tr>
			<th>Comment</th>
			<th>PrimaryKey</th>
		</tr>
	</thead>
		<tr >
			<td>
				<textarea id="txtNexacroCom" wrap="off" style="width:98%; height:380px"></textarea>
			</td>
			<td>
				<textarea id="txtNexacroPri" wrap="off" style="width:98%; height:380px"></textarea>
			</td>
		</tr>
	</table>

 </BODY>
</HTML>